Tools/ParticleEditor/MainWindow.xaml

<Window x:Class="ParticleEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParticleEditor"
        xmlns:interop="clr-namespace:System.Windows.Interop;assembly=PresentationCore"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" d:DataContext="{d:DesignInstance Type=local:EditorViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <Button Click="OpenPartSysFile" Margin="2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Icons\Open_6529.png"></Image>
                    <TextBlock Margin="4,0,0,0">Open File</TextBlock>
                </StackPanel>
            </Button>
            <Button Click="ChooseDataPath_OnClick" Margin="2">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Icons\Property_501.png"></Image>
                    <TextBlock Margin="4,0,0,0">Set Data Path</TextBlock>
                </StackPanel>
            </Button>
        </ToolBar>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" Width="5" />
            <Grid Grid.Column="0" Width="512">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <!-- Panel for selecting the active particle system -->
                <StackPanel Margin="10">
                    <Label Padding="0" Content="Please choose a particle system to edit:" Margin="0,0,0,5" />
                    <ComboBox ItemsSource="{Binding Path=Systems}" DisplayMemberPath="Name"
                              SelectedValue="{Binding Path=SelectedSystem}" />
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Button Content="New System" Margin="0,0,5,0" />
                        <Button Content="Delete System" Margin="0,0,5,0" />
                        <Button Content="Render Video" Margin="0,0,5,0" Click="SaveVideo_OnClick" />
                    </StackPanel>
                    <Label Padding="0" Content="Please choose an emitter to edit:" Margin="0,25,0,5" />
                    <ComboBox ItemsSource="{Binding Path=SelectedSystem.Emitters}" DisplayMemberPath="Name"
                              SelectedValue="{Binding Path=SelectedEmitter}" />
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Button Content="New Emitter" Margin="0,0,5,0" />
                        <Button Content="Delete Emitter" Margin="0,0,5,0" Click="DeleteEmitter_Click" />
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Blend Mode:" Margin="4"/>
                        <ComboBox Grid.Row="0" Grid.Column="1" Margin="4" ItemsSource="{Binding BlendModes}" SelectedItem="{Binding SelectedEmitter.BlendMode}">
                        </ComboBox>
                        <Label Content="Material Name:" Grid.Row="1" Grid.Column="0" Margin="4" />
                        <TextBox Grid.Column="1" Grid.Row="1" Margin="4" Text="{Binding SelectedEmitter.Material}" />
                        <Label Grid.Row="2" Grid.Column="0" Content="Particle Positions:" Margin="4"/>
                        <ComboBox Grid.Row="2" Grid.Column="1" Margin="4" ItemsSource="{Binding CoordinateSystems}" SelectedItem="{Binding SelectedEmitter.ParticlePosCoordSys}" />
                        <Label Grid.Row="2" Grid.Column="2" Content="Particle Velocity:" Margin="4"/>
                        <ComboBox Grid.Row="2" Grid.Column="3" Margin="4" ItemsSource="{Binding CoordinateSystems}" SelectedItem="{Binding SelectedEmitter.ParticleVelocityCoordSys}" />
                    </Grid>
                </StackPanel>
                <GroupBox Header="Dynamic Parameters" Grid.Row="1">
                    <ListView ItemsSource="{Binding SelectedEmitter.Params}" HorizontalContentAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid d:DesignWidth="320" d:DesignHeight="70">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="125" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="{Binding Id}" Margin="4"></Label>
                                    <TextBox Text="{Binding Path=Value}" Margin="0,4" Grid.Column="1"></TextBox>
                                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                                        <Button Height="20" Width="20"><Image Source="Icons\action_Cancel_16xLG.png"></Image></Button>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </GroupBox>
            </Grid>
            <local:PreviewControl x:Name="PreviewControl" Grid.Column="2"
                                  ActiveSystem="{Binding Path=SelectedSystem, Mode=OneWay}"
                                  ConfigureDataPath="PreviewControl_OnConfigureDataPath" />
        </Grid>
    </Grid>
</Window>