Tools/ParticleEditor/MainWindow.xaml

<Window x:Class="ParticleEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParticleEditor"
        xmlns:interop="clr-namespace:System.Windows.Interop;assembly=PresentationCore"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" d:DataContext="{d:DesignInstance Type=local:EditorViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <Button Content="Open" Click="OpenPartSysFile" />
            <Button Content="Choose Data Path" Click="ChooseDataPath_OnClick" />
        </ToolBar>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" Width="5" />
            <Grid Grid.Column="0" Width="512">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <!-- Panel for selecting the active particle system -->
                <StackPanel Margin="10">
                    <Label Padding="0" Content="Please choose a particle system to edit:" Margin="0,0,0,5" />
                    <ComboBox ItemsSource="{Binding Path=Systems}" DisplayMemberPath="Name"
                              SelectedValue="{Binding Path=SelectedSystem}" />
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Button Content="New System" Margin="0,0,5,0" />
                        <Button Content="Delete System" Margin="0,0,5,0" />
                        <Button Content="Render Video" Margin="0,0,5,0" Click="SaveVideo_OnClick" />
                    </StackPanel>
                    <Label Padding="0" Content="Please choose an emitter to edit:" Margin="0,25,0,5" />
                    <ComboBox ItemsSource="{Binding Path=SelectedSystem.Emitters}" DisplayMemberPath="Name"
                              SelectedValue="{Binding Path=SelectedEmitter}" />
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Button Content="New Emitter" Margin="0,0,5,0" />
                        <Button Content="Delete Emitter" Margin="0,0,5,0" Click="DeleteEmitter_Click" />
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Blend Mode:" Margin="4"/>
                        <ComboBox Grid.Row="0" Grid.Column="1" Margin="4" ItemsSource="{Binding BlendModes}" SelectedItem="{Binding SelectedEmitter.BlendMode}">
                        </ComboBox>
                        <Label Content="Material Name:" Grid.Row="1" Grid.Column="0" Margin="4" />
                        <TextBox Grid.Column="1" Grid.Row="1" Margin="4" Text="{Binding SelectedEmitter.Material}" />
                    </Grid>
                </StackPanel>
                <GroupBox Header="Dynamic Parameters" Grid.Row="1">
                    <ListView ItemsSource="{Binding SelectedEmitter.Params}">

                    </ListView>
                </GroupBox>
            </Grid>
            <local:PreviewControl x:Name="PreviewControl" Grid.Column="2"
                                  ActiveSystem="{Binding Path=SelectedSystem, Mode=OneWay}"
                                  ConfigureDataPath="PreviewControl_OnConfigureDataPath" />
        </Grid>
    </Grid>
</Window>