Configurator/HouseRulesWindow.xaml

<Window x:Class="TemplePlusConfig.HouseRulesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemplePlusConfig"
        mc:Ignorable="d"
        Title="HouseRulesWindow" Height="336.86" Width="503.027"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance local:IniViewModel}">
    <Grid Margin="0,0,2,0">
        <StackPanel HorizontalAlignment="Left" Height="137" VerticalAlignment="Top" Width="206" Margin="10,10,0,0">
            <Label VerticalAlignment="Center" Content="General" Margin="0,0,10,0" />
            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center" Content="Fog of War" />
                <ComboBox VerticalAlignment="Center" SelectedValue="{Binding FogOfWar}"  ItemsSource="{Binding FogOfWarTypes}"/>
            </StackPanel>
            <CheckBox VerticalAlignment="Center" Content="Tolerant Townsfolk" IsChecked="{Binding TolerantTownsfolk}" Margin="0,5,0,5" ToolTip="Townsfolk will be tolerant of monstrous party members and NPCs."/>
            <CheckBox VerticalAlignment="Center" Content="Transparent NPC Stats" IsChecked="{Binding TransparentNpcStats}" Margin="0,5,0,5" ToolTip="The game will show exact HPs for critters and your NPCs' stats."/>
            <CheckBox VerticalAlignment="Center" Content="Fast Sneak Animation" IsChecked="{Binding FastSneaking}" Margin="0,5,0,5" ToolTip="Makes sneak animations as fast as your normal movement."/>
        </StackPanel>
        <Button x:Name="button" Content="Ok" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Click="button_Click"/>
        <StackPanel HorizontalAlignment="Left" Height="107" VerticalAlignment="Top" Width="225" Margin="0,164,0,0">
            <Label VerticalAlignment="Center" Content="Extra Content" Margin="0,0,10,0" />
            <CheckBox VerticalAlignment="Center" Content="Non-Core Materials" IsChecked="{Binding NonCore}" Margin="0,5,0,5" ToolTip="Enables content from outside the core DnD rules, such as from splatbooks and fan suggestions."/>
            <CheckBox VerticalAlignment="Center" Content="Prestige Classes" IsChecked="{Binding NewClasses}" Margin="0,5,0,5" ToolTip="Enables Prestige Classes."/>
        </StackPanel>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="286" Margin="230,10,0,0" VerticalAlignment="Top" Width="3"/>
        <StackPanel HorizontalAlignment="Left" Height="106" VerticalAlignment="Top" Width="245" Margin="238,164,0,0">
            <Label VerticalAlignment="Center" Content="Difficulty" Margin="0,0,10,0" />
            <CheckBox VerticalAlignment="Center" Content="Slower levelling" IsChecked="{Binding SlowerLevelling}" Margin="0,5,35,5" ToolTip="Adjuts the experience point curve such that you rapidly get to level 3, but level more slowly afterwards. You will be about 1-2 levels behind a normal game."/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="137" VerticalAlignment="Top" Width="245" Margin="238,10,0,0">
            <Label VerticalAlignment="Center" Content="Ruleset" Margin="0,0,10,0" />
            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center" Content="HP on Level Up" Height="27" />
                <ComboBox VerticalAlignment="Center" SelectedValue="{Binding HpOnLevelUp}"  ItemsSource="{Binding HpOnLevelUpTypes}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Margin="0,5,10,5">
                <Label VerticalAlignment="Center" Content="Point Buy Points:" Height="25"/>
                <TextBox Width="50" VerticalAlignment="Center" Text="{Binding PointBuyPoints}" />
            </StackPanel>
            <CheckBox VerticalAlignment="Center" Content="Allow XP overflow" IsChecked="{Binding AllowXpOverflow}" Margin="0,5,35,5" ToolTip="Allows experience points to accumulate beyond the limit of the next level."/>
            <CheckBox VerticalAlignment="Center" Content="Lax Rules" IsChecked="{Binding LaxRules}" Margin="0,5,35,5" ToolTip="Relax some restrictions such as craft MAA spell requirements, alignment restrictions for Prestige Classes."/>
        </StackPanel>
    </Grid>
</Window>
